{% extends 'base.html' %}

{% block title %}Форма проекта{% endblock %}

{% block content %}
<div class="container mt-4">
  <h2 class="mb-4">{{ form.instance.pk|yesno:"Редактировать проект,Создать новый проект" }}</h2>

  <form method="post">
    {% csrf_token %}
    {% for field in form %}
      <div class="mb-3">
        <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}</label>
        {{ field }}
        {% for error in field.errors %}
          <div class="text-danger">{{ error }}</div>
        {% endfor %}
      </div>
    {% endfor %}

    <button type="submit" class="btn btn-success">Сохранить</button>
    <a href="{% url 'project_list' %}" class="btn btn-secondary ms-2">Отмена</a>
  </form>
</div>
{% endblock %}
